REACT_APP_FIREBASE_API_KEY="AIzaSyCmPp3uBqmk6zmaIB00za18L6l9ZIpXXs4"
REACT_APP_FIREBASE_AUTH_DOMAIN="running-goals-da9e5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="running-goals-da9e5"
REACT_APP_FIREBASE_STORAGE_BUCKET= "running-goals-da9e5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="770918041276"
REACT_APP_FIREBASE_APP_ID="1:770918041276:web:0ce113f315729cebd5f2b9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TDNRZP3CXW"
